{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=172.30.31.5\\Atoz_live;Database=TokenBasedDb;user id=sa;password=Welcome@toz_IT2088!;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "K55jwrvxXVW63d3Ocj5kggpJdg3elVVqTG+wQrxIsg8=",
    "Issuer": "jt7ANdML+HvdyBGo+2YulA==",
    "Audience": "s1tYZpZJ2RUz9caGT0AJNl5L9X3RU7bk4jTZUtHMVFM=",
    "Subject": "injyabvRbnMft4XZQHJpAFjKUlm4ptNF3Pw4Ku1UDR8="
  }
}

